{
  "buildCommand": "cd client && npm install && npm run build && cd .. && node -e \"require('fs').cpSync('client/dist','public',{recursive:true})\"",
  "installCommand": "npm install && cd client && npm install",
  "outputDirectory": "public",
  "rewrites": [
    { "source": "/((?!api).*)", "destination": "/index.html" }
  ]
}
